# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false


# Mod Properties
mod.id=squish
mod.name=Squish
mod.version=0.4-SNAPSHOT
mod.group=net.cozystudios.squish
mod.description=This is the Squish mod. Make your mobs forever babies! In a sugary way!
