minecraft_version=1.20.1

yarn_mappings=1.20.1+build.10

loader_version=0.17.2
fabric_version=0.92.6+1.20.1

forge_version=1.20.1-47.4.10

loom_version=1.11-SNAPSHOT
pehkui_version=3.8.2
patchouli_version=1.20.1-84-FABRIC
